BOT_TOKEN=your-bot-token
BOT_CLIENT_ID=your-bot-client-id
BOT_DEFAULT_ACTIVITY=default-activity

OWNER_ID=your-user-id

REDIS_URL=redis://localhost:6379

R2_ACCOUNT_ID=your-r2-account-id
R2_ACCESS_KEY_ID=your-rg-access-key-id
R2_SECRET_ACCESS_KEY=your-r2-secret-access-key
R2_BUCKET_NAME=your-r2-bucket-name
R2_PUBLIC_ACCESS_URL=your-r2-public-access-url

DATABASE_URL=postgres://arona:arona@localhost:5432/aronabot

IGNORE_STUDENTS=hoshino_battle
